language: python
python:
  - "3.5"
before_install:
  - "nvm install 5.6"
  - "nvm use 5.6"
install:
  - "npm install underscore jslint glob chalk"
  - "pip install flake8"
script:
  - "node client/tests/lint.js"
  - "flake8 server --ignore=E201,E202,E221,E241,E402,E501,W391"